PORT=5000

#POSTGRES
PGPORT=5003
PGHOST=localhost
PGUSER=postgres
PGDATABASE=strive-test
PGPASSWORD=12345678910

#COCKROACHDB
CCPORT=26257
CCHOST=free-tier5.gcp-europe-west1.cockroachlabs.cloud
CCUSER=sean
CCDATABASE=strive-252.defaultdb
CCPASSWORD=LPeP3cJfQCH3M-O2

# MONGO
MDBUSER=SKopsap
MDBPASSWORD=12345678910
MDBHOST=devconnecter.wpzc4.mongodb.net
MDBDATABASE=production
MONGO_URI=mongodb+srv://SKopsap:12345678910@devconnecter.wpzc4.mongodb.net/production?retryWrites=true&w=majority

# CORS
CORS_URL_PROD=
CORS_URL_DEV=http://localhost:3000

# AUTH
JWTSECRET=mysecrettoken

# LOG directory: where the logs end up
LOG_DIR=./logs